# SparIn

./: BUILD_FIX.md  GIT_PULL_ERROR_FIXES.md  NAVIGATION_FIX.md  QUICK_FIX_GUIDE.md  README.md  build.gradle.kts  color-palette.md  colorpalette.md  patokanstruktur.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sparin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparin/: SparINApplication.kt
app/src/main/java/com/example/sparin/data/model/: AIInsight.kt  Campaign.kt  ChatMessage.kt  Community.kt  Match.kt  Room.kt  User.kt
app/src/main/java/com/example/sparin/data/remote/: FirebaseAuthService.kt  FirestoreService.kt
app/src/main/java/com/example/sparin/data/repository/: AuthRepository.kt  CampaignRepository.kt  ChatRepository.kt  CommunityRepository.kt  FeedRepository.kt  MatchRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/sparin/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sparin/domain/util/: Resource.kt
app/src/main/java/com/example/sparin/presentation/: MainActivity.kt
app/src/main/java/com/example/sparin/presentation/auth/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/sparin/presentation/chat/: CHAT_IMPLEMENTATION.md  ChatListScreen.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt  NAVIGATION_GUIDE.md  SportChatRoomScreen.kt
app/src/main/java/com/example/sparin/presentation/chat/components/: ChatItem.kt  MessageBubble.kt  MessageInput.kt
app/src/main/java/com/example/sparin/presentation/community/: AllMyCommunitiesScreen.kt  CommunityScreen.kt  CommunityViewModel.kt  CreateCommunityScreen.kt  FindCommunitiesNearbyScreen.kt
app/src/main/java/com/example/sparin/presentation/community/feed/: AllUpcomingEventsScreen.kt  CommunityFeedScreen.kt  CommunityFeedViewModel.kt  CommunityPost.kt  FeedModels.kt
app/src/main/java/com/example/sparin/presentation/community/navigation/: CommunityNavigation.kt  SetupNavigation.kt
app/src/main/java/com/example/sparin/presentation/discover/: CompetitiveRadarScreen.kt  CreateRoomScreen.kt  DISCOVER_FIX_SUMMARY.md  DISCOVER_IMPLEMENTATION.md  DiscoverCasualScreen.kt  DiscoverCompetitiveScreen.kt  DiscoverModels.kt  DiscoverScreen.kt  DiscoverUtils.kt  DiscoverViewModel.kt  ModeSelectorScreen.kt  RoomDetailScreen.kt
app/src/main/java/com/example/sparin/presentation/discover/components/: CreateRoomFAB.kt  ModePicker.kt  RoomCard.kt  SportCategoryNavbar.kt
app/src/main/java/com/example/sparin/presentation/discover/components /: SportCategoryNavbar.kt
app/src/main/java/com/example/sparin/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sparin/presentation/navigation/: BottomNavItem.kt  FloatingBottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/sparin/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/sparin/presentation/personalization/: PersonalizationScreen.kt  PersonalizationViewModel.kt
app/src/main/java/com/example/sparin/presentation/profile/: EDIT_PROFILE_IMPLEMENTATION.md  EditProfileScreen.kt  EditProfileViewModel.kt  LOGOUT_FEATURE.md  MatchDetailScreen.kt  MatchHistoryScreen.kt  PROFILE_IMPLEMENTATION.md  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/sparin/presentation/profile/components/: AIInsightCard.kt  AchievementReveal.kt  BadgeDisplay.kt  ComparisonModeOverlay.kt  InteractiveStatCard.kt  LogoutSection.kt  MatchHistory.kt  MicroInsightPopup.kt  ProfileHeader.kt  RankUpgradePopup.kt  StatBreakdowns.kt  StatCardBottomSheet.kt  StatsPager.kt  StatsSection.kt  TooltipBubble.kt  WinrateProgressRing.kt
app/src/main/java/com/example/sparin/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/sparin/presentation/splash/components/: SplashAnimationComponents.kt  SprintinLogoComponents.kt
app/src/main/java/com/example/sparin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sparin/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sparin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
